<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h3>Reproductor de Audio</h3>
    <audio controls>
        <source src="audio/Whiskey in the jar.ogg" type="audio/ogg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    
    <div class="principal_title">
        <h1>Cyber Info</h1>
    </div>
    <div class="info">
        <h2 class="title">La utilidad xz amenazó con poner en jaque millones de máquinas</h2>
        <p class="content">En 1786 el filósofo escocés Thomas Reid publicó sus "Ensayos sobre los poderes activos de la mente humana".
            En él apareció por primera vez la frase: "una cadena es tan fuerte como su eslabón más débil". 
            Y estos días el mundo de la ciberseguridad, que entiende muy bien su sentido, se ha visto sacudido por un eslabón especialmente débil.
            Uno que podría haber puesto en jaque a millones de ordenadores y servidores durante los dos últimos años.</p>
        <img class="image" src="images/ZX_utility.webp" alt="imagen computadoras"/>
        <a class="link" href="https://www.xataka.com/seguridad/ultima-debacle-ciberseguridad-ha-demostrado-algo-que-sabiamos-open-source-prodigioso-terrible-al-tiempo">leer la nota completa</a>

    </div>


    <div class="info">
        <h2 class="title">¿Por qué el puerto para SSH es el 22?</h2>
        <p class="content">La historia comenzó en la primavera del año 1995. Una época donde los protocolos más utilizados eran telnet y ftp.
            Fue otro finlandés, no Linus Torvalds pero sí egresado de la Universidad de Helsinki, quién, además de inventar SSH eligió el puerto 22.</p>
        <img class="image" src="images/port_22.webp" alt="imagen puerto 22 ssh"/>
        <a class="link" href="https://lexi.lat/2024-02-24-por-que-el-puerto-para-ssh-es-el-22/">Leer la nota completa</a>

    </div>

</body>

<footer>
    <div class="footer">
        <p>&copy; 2024 Cyber Info. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:info@cyberinfo.com">info@cyberinfo.com</a></p>
    </div>

    
</footer>


</html>